# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.jship.everythingisfluid
archives_name = everything_is_fluid
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
neoforge_version = 21.0.42-beta

milk_version = 1.3.61
